sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            78820
        write:                           0
        other:                           11260
        total:                           90080
    transactions:                        5630   (562.32 per sec.)
    queries:                             90080  (8997.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0102s
    total number of events:              5630

Latency (ms):
         min:                                   10.00
         avg:                                   14.21
         max:                                   35.48
         95th percentile:                       16.12
         sum:                                80013.82

Threads fairness:
    events (avg/stddev):           703.7500/2.90
    execution time (avg/stddev):   10.0017/0.00
