sysbench 1.0.17 (using system LuaJIT 2.0.4)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            102858
        write:                           0
        other:                           14694
        total:                           117552
    transactions:                        7347   (733.85 per sec.)
    queries:                             117552 (11741.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0098s
    total number of events:              7347

Latency (ms):
         min:                                    1.26
         avg:                                   10.88
         max:                                   27.40
         95th percentile:                       13.22
         sum:                                79950.77

Threads fairness:
    events (avg/stddev):           918.3750/3.60
    execution time (avg/stddev):   9.9938/0.01

